@import '../../styles/variables.scss';

.user-details-container {

    .shared-info {
        margin-top: 10px;
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        margin-bottom: 20px;
    }
    .specific-info {
        display: grid;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .info-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid $charcoal-grey-tint;
        box-shadow: $box-shadow;
        .info-title {
            text-align: center;
            width: 100%;
            border-bottom: 1px solid $charcoal-grey-tint;
        }
        .info-detail {
            height: 50px;
            text-align: center;
            vertical-align: center;
        }
    }
}